[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][100][Applets][101][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][100][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][101][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=configure-debian
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][100][Applets][101][Configuration][Shortcuts]
global=Alt+F1

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][100][Applets][103][Configuration]
PreloadWeight=100

[Containments][100][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][103][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://browser

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][100][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][105]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][100][Applets][105][Configuration]
PreloadWeight=100
SystrayContainmentId=106

[Containments][100][Applets][118]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][100][Applets][118][Configuration]
popupHeight=450
popupWidth=350

[Containments][100][Applets][118][Configuration][Appearance]
autoFontAndSize=false
firstDayOfWeek=1
fontFamily=Noto Sans
fontStyleName=Regular
showDate=false
use24hFormat=2

[Containments][100][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][129]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][100][Applets][131]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][100][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][100][General]
AppletOrder=101;104;103;131;105;129;118

[Containments][100][Shortcuts]
global=

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][106][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][106][Applets][109]
immutability=1
plugin=org.kde.plasma.volume

[Containments][106][Applets][109][Configuration]
PreloadWeight=55

[Containments][106][Applets][109][Configuration][General]
migrated=true

[Containments][106][Applets][110]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][106][Applets][111]
immutability=1
plugin=org.kde.kdeconnect

[Containments][106][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][106][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][106][Applets][114]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][106][Applets][115]
immutability=1
plugin=org.kde.plasma.vault

[Containments][106][Applets][116]
immutability=1
plugin=org.kde.kscreen

[Containments][106][Applets][116][Configuration]
PreloadWeight=55

[Containments][106][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][106][Applets][117][Configuration]
PreloadWeight=55

[Containments][106][Applets][120]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][106][Applets][120][Configuration]
PreloadWeight=2

[Containments][106][Applets][121]
immutability=1
plugin=org.kde.plasma.battery

[Containments][106][Applets][121][Configuration]
PreloadWeight=55

[Containments][106][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][122][Configuration]
PreloadWeight=60

[Containments][106][Applets][123]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][106][Applets][123][Configuration]
PreloadWeight=42

[Containments][106][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][106][Applets][124][Configuration]
PreloadWeight=10

[Containments][106][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.devicenotifier
shownItems=firewall-applet

[Containments][132]
activityId=c7027dd5-df1b-4d65-87aa-b6a966864815
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][99]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=c7027dd5-df1b-4d65-87aa-b6a966864815
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][99][ConfigDialog]
DialogHeight=1527
DialogWidth=2560

[Containments][99][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764

[Containments100Appletsts][103][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=
